<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- CSS Local -->
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Tabla de Datos con Bootstrap</title>
</head>
<body>

    <div class="container" id="contenedorTabla">
        <h2 class="text-primary">Listado de Usuarios del Sistema</h2>

        <div class="d-flex justify-content-between mb-3 mt-4">
            <form class="" action="#">
                <label class="mb-2">Mostrar
                <select class="select mx-1" size="1" aria-label="Default select example">
                    <option selected>10</option>
                    <option value="1">20</option>
                    <option value="2">50</option>
                    <option value="3">100</option>
                  </select> registros</label>
            </form>
            <form class="" action="#">
                <label class="mb-2">Mostrar</label>
                <input type="text">
            </form>
        </div>
        <table class="table table-bordered table-striped table-sortable" id="tablaDatos">
            <thead class="text-center">
                <tr>
                    <th>ID
                        <svg id="iconArrow" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up cabeceraTabla" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </th>
                    <th>Usuario
                        <svg class="bi bi-eye-fill iconTabla cabeceraTabla" viewBox="0 0 16 16"><use href="#iconArrow"/></svg>
                    </th>
                    <th class="cabeceraTabla">Sector
                        <svg class="bi bi-eye-fill iconTabla cabeceraTabla" viewBox="0 0 16 16"><use href="#iconArrow"/></svg>
                    </th>
                    <th>Último Ingreso
                        <svg class="bi bi-eye-fill iconTabla cabeceraTabla" viewBox="0 0 16 16"><use href="#iconArrow"/></svg>
                    </th>
                    <th>Acción</th>
                    
                </tr>
            </thead>
            <tbody class="table-group-divider text-center">
                
                <tr>
                    <th>1</th>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg id="iconOjo" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                                </svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg id="iconEditar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                </svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg id="iconDelete" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>Marcelo</td>
                    <td>Administración</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>Eduardo</td>
                    <td>Producción</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>Jorge</td>
                    <td>Administración</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>Gaston</td>
                    <td>Producción</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>López</td>
                    <td>Administración</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>Gutiérrez</td>
                    <td>Producción</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>Pintado</td>
                    <td>Administración</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="total"> </span></th>
                    <td>De Andrés</td>
                    <td>Producción</td>
                    <td>2011-07-25</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconOjo"/></svg>
                            </button>
                            <button type="button" class="btn btn-success">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconEditar"/></svg>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <svg class="bi bi-eye-fill iconTabla" viewBox="0 0 16 16"><use href="#iconDelete"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        
        <div class="d-flex justify-content-between">
            <div>
                <caption>Mostrando del 1 al 9 de un total de <span class="total"> </span> registros</caption>
            </div>
            <div class="" aria-label="...">
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                      <a class="page-link" href="#">Anterior</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link"> 1 </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <button class="btn btn-primary ">Agregar Usuario</button>
        
    </div>

    <!-- Script JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>